{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=whateverAPI;User=sa;Password=yourStrongPassword123!;TrustServerCertificate=true",
    "MongoConnection": "mongodb://root:mongopw@localhost",
    "DefaultConnection2": "Host=localhost;Port=5432;Database=DataBridge;Username=postgres;Password=postgrespw;IncludeErrorDetail=true;",
    "DefaultConnection3": "Server=tcp:whatever.database.windows.net,1433;Initial Catalog=whateverdb;Persist Security Info=False;User ID=andre;Password=CNdgFS$n@0DNoBbJ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
